# Courses

./: Courses.sln
Courses.Api/: Courses.Api.csproj  Courses.Api.xml  Program.cs  Startup.cs  appsettings.json
Courses.Api/Controllers/: AccountController.cs  AuthorController.cs  BaseController.cs  CourseController.cs
Courses.Api/Extensions/: MiddlewareConfiguration.cs
Courses.Api/Properties/: launchSettings.json
Courses.Dtos/: PagedResultsDto.cs
Courses.Dtos/Author/: AuthorCourseDto.cs  AuthorDto.cs  CreateAuthorDto.cs
Courses.Dtos/Course/: CourseAuthorDto.cs  CourseDto.cs  CreateCourseDto.cs
Courses.Dtos/User/: LoginDto.cs
Courses.Entites/: ApplicationUser.cs  Author.cs  Course.cs  Courses.Entities.csproj
Courses.Entites/Interfaces/: IBaseEntity.cs
Courses.Infrastructure/: Courses.Infrastructure.csproj
Courses.Infrastructure/Abstracts/: BaseRepository.cs
Courses.Infrastructure/Contexts/: ApplicationDbContext.cs
Courses.Infrastructure/Interfaces/: IApplicationUnitOfWork.cs  IRepository.cs  IUnitOfWork.cs
Courses.Infrastructure/Migrations/: 20190717110911_init.Designer.cs  20190717110911_init.cs  20190717140155_addAspnetIdenetity_update.Designer.cs  20190717140155_addAspnetIdenetity_update.cs  ApplicationDbContextModelSnapshot.cs
Courses.Infrastructure/Repositories/: AuthorRepository.cs  CourseRepository.cs  UserRepository.cs
Courses.Infrastructure/UnitOfWorks/: ApplicationUnitOfWork.cs  UnitOfWork.cs
Courses.Services/: AuthorService.cs  CourseService.cs  Courses.Services.csproj
Courses.Services/Interfaces/: IAuthorService.cs  ICourseService.cs
Courses.Services/Mapper/: MappingProfile.cs
Courses.Services/Validators/: CreateAuthorValidator.cs  CreateCourseValidator.cs  UpdateAuthorValidator.cs  UpdateCourseValidator.cs
